<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .question { margin-bottom: 20px; }
        .hidden { display: none; }
        .guide-menu {
            align-items: center;
            background: #FFFFFF;
            border: 0 solid #E2E8F0;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            box-sizing: border-box;
            color: #1A202C;
            display: inline-flex;
            font-family: Inter, sans-serif;
            font-size: 1rem;
            font-weight: 700;
            height: 30px;
            justify-content: center;
            line-height: 24px;
            overflow-wrap: break-word;
            padding: 15px;
            text-decoration: none;
            width: auto;
            border-radius: 8px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-bottom: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div class="heading"><button class="guide-menu" onclick="nextGuide('laptop_guide')">구매가이드</button></div>
        <div class="heading"><button class="guide-menu" onclick="nextGuide('cpuRam')">그래픽카드, 저장장치</button></div>
        <div class="heading"><button class="guide-menu" onclick="nextGuide('gpuStorage')">화면</button></div>
        <div class="heading"><button class="guide-menu" onclick="nextGuide('display')">휴대성</button></div>
        <div class="heading"><button class="guide-menu" onclick="nextGuide('HueDaeSung')">사용 편의성</button></div>
        <div class="heading"><button class="guide-menu" onclick="nextGuide('PyeonUiheSung')">cpu, 메모리</button></div>

    </div>

    <div>
        <div class="guide" id="laptop_guide">
            <h1>구매가이드</h1>
        </div>


        <div class="guide hidden" id="cpuRam"> <!--cpu, 메모리-->
            <h1>cpu</h1>
        </div>


        <div class="guide hidden" id="gpuStorage"> <!--그래픽카드, 저장장치-->
            <h1>그래픽카드</h1>
        </div>

        <div class="guide hidden" id="display"> <!--화면-->
            <h1>화면</h1>
        </div>
        
        <div class="guide hidden" id="HueDaeSung"> <!--휴대성-->
            <h1>휴대성</h1>
        </div>

        <div class="guide hidden" id="PyeonUiheSung"> <!--사용 편의성-->
            <h1>사용편의성</h1>
        </div>

    </div>


    <script>
        function nextGuide(next) {
            // 모든 가이드 페이지를 숨김
            document.querySelectorAll(".guide").forEach((guide) => {
                guide.classList.add("hidden");
            });

            // 선택한 페이지만 표시
            document.getElementById(next).classList.remove("hidden");
        }

    </script>
</body>
</html>